<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>98933349-2fad-4882-be20-eb0b929e0b25</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UtilZ.Dotnet.DBOracle</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\OracleDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OracleDBAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OracleDBAccess_DBInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OracleDBFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OracleDBInteraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OracleSqlFieldValueFormator.cs" />
  </ItemGroup>
</Project>