# UtilZ.DotnetEx

./: README.md  UtilZ.DotnetEx.sln
Dotnet/Database/UtilZ.Dotnet.DBIBase/: Class1.cs  UtilZ.Dotnet.DBIBase.csproj
Dotnet/UtilZ.Dotnet.Ex/: Class1.cs  UtilZ.Dotnet.Ex.csproj
Dotnet/UtilZ.Dotnet.Wav/: UtilZ.Dotnet.Wav.csproj
Dotnet/UtilZ.Dotnet.Wav.VoicePlayer/: UtilZ.Dotnet.Wav.VoicePlayer.csproj
Dotnet/UtilZ.Dotnet.WindowsDesktopEx/: Class1.cs  UtilZ.Dotnet.WindowsDesktopEx.csproj
DotnetCore/Database/UtilZ.Dotnet.DBIBase/: Class1.cs  UtilZ.Dotnet.DBIBase.csproj
DotnetCore/UtilZ.Dotnet.Ex/: Class1.cs  UtilZ.Dotnet.Ex.csproj  UtilZ.Dotnet.Ex.xml
DotnetCore/UtilZ.Dotnet.Ex/Base/BaseEx/: SerializeEx.cs
DotnetCore/UtilZ.Dotnet.Wav/: UtilZ.Dotnet.Wav.csproj  UtilZ.Dotnet.Wav.xml
DotnetCore/UtilZ.Dotnet.WindowsDesktopEx/: UtilZ.Dotnet.WindowsDesktopEx.csproj  UtilZ.Dotnet.WindowsDesktopEx.xml
SharedProject/UtilZ.Dotnet.Ex/: UtilZ.Dotnet.Ex.projitems  UtilZ.Dotnet.Ex.shproj  条件编译和符号定义文件.txt
SharedProject/UtilZ.Dotnet.Ex/Base/: Util.cs  (+1 more)
SharedProject/UtilZ.Dotnet.Wav/: UtilZ.Dotnet.Wav.projitems  UtilZ.Dotnet.Wav.shproj  WavePlayer.cs  WavePlayer_Const.cs  WavePlayer_Draw.cs  WavePlayer_Event.cs  WavePlayer_Method.cs  WavePlayer_Property.cs  WavePlayer_SystemEvent.cs
SharedProject/UtilZ.Dotnet.WindowsDesktopEx/: UtilZ.Dotnet.WindowsDesktopEx.projitems  UtilZ.Dotnet.WindowsDesktopEx.shproj
Test/CoreWpfApp/: App.xaml  App.xaml.cs  AsynWaitWindow.xaml  AsynWaitWindow.xaml.cs  CoreWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  TemplateXml.xml  TestAsynQueue.xaml  TestAsynQueue.xaml.cs  TestAutoCompleteTextBox.xaml  TestAutoCompleteTextBox.xaml.cs  TestAutoCompleteTextBox222.xaml  TestAutoCompleteTextBox222.xaml.cs  TestChart.xaml  TestChart.xaml.cs  TestChartCollection.xaml  TestChartCollection.xaml.cs  TestConfig.xaml  TestConfig.xaml.cs  TestDateTimePicker.xaml  TestDateTimePicker.xaml.cs  TestLogControl.xaml  TestLogControl.xaml.cs  TestLoger.xaml  TestLoger.xaml.cs  TestMemoryCacheEx.xaml  TestMemoryCacheEx.xaml.cs  TestNumberControl.xaml  TestNumberControl.xaml.cs  TestWPFHelper.xaml  TestWPFHelper.xaml.cs  TestWave.xaml  TestWave.xaml.cs  TestZoomTranslateContainerControl.xaml  TestZoomTranslateContainerControl.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  logConfig.xml  logConfig_bk.xml
Test/CoreWpfApp/Model/: ChartColumnItem.cs  ChartDateTimeItem.cs  ChartNumberItem.cs  Stu.cs
Test/CoreWpfApp/Themes/: Generic.xaml
Test/DotnetWinFormApp/: DBConfig.xml  DotnetWinFormApp.csproj  FTestAGauge.cs  FTestAGauge.designer.cs  FTestAsynParallelQueue.cs  FTestAsynParallelQueue.designer.cs  FTestDB.cs  FTestDB.designer.cs  FTestFTP.cs  FTestFTP.designer.cs  FTestImageEx.cs  FTestImageEx.designer.cs  FTestLMQCenter.cs  FTestLMQCenter.designer.cs  FTestLMReqResCenter.cs  FTestLMReqResCenter.designer.cs  FTestNoneBorderForm.cs  FTestNoneBorderForm.designer.cs  FTestPRopertyGrid.cs  FTestPRopertyGrid.designer.cs  FTestPartAsynWait.cs  FTestPartAsynWait.designer.cs  FTestWaveControl.Designer.cs  FTestWaveControl.cs  FTestWaveControl222.Designer.cs  FTestWaveControl222.cs  FWave.cs  FWave.designer.cs  Form1.Designer.cs  Form1.cs  Program.cs  logConfig.xml  logConfig_bk.xml
Tools/UtilZ.Dotnet.AssemblyTool/: FAssembly.cs  FAssembly.designer.cs  FAssembly.resx  Program.cs  UtilZ.Dotnet.AssemblyTool.csproj
Tools/UtilZ.Dotnet.ConfigManagementTool/: App.config  Program.cs  UtilZ.Dotnet.ConfigManagementTool.csproj
Tools/UtilZ.Dotnet.DBBaseModelGenerator/: DatabaseConfig.xml  Form1.Designer.cs  Form1.cs  Program.cs  UtilZ.Dotnet.DBBaseModelGenerator.csproj
Tools/UtilZ.Dotnet.DatabaseTool/: DBConfig.xml  DBTableInfoEx.cs  FDBStruct.cs  FDBStruct.designer.cs  FModelInfo.cs  FModelInfo.designer.cs  FTableField.cs  FTableField.designer.cs  Program.cs  UCDBStructControl.cs  UCDBStructControl.designer.cs  UCDBStructControl.resx  UtilZ.Dotnet.DatabaseTool.csproj
(+819 files in other folders)
