<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6553de9a-3810-468e-a690-7b154b6ab135</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UtilZ.Dotnet.Ex</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base\AsynWait\IPartAsynWait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\AsynWait\PartAsynFuncPara.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Attributes\DisplayNameExAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\ActivatorEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\ApplicationEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\AssemblyEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\AttributeEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\BlockingCollectionEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\BlockingCollectionExThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\CharEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\CompressEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\ConvertEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\DateTimeEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\DebugEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\DirectoryInfoEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\DoubleEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\EnumEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\EnvironmentEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\EventWaitHandleEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\FileEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\FileStringCodingEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\GUIDEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\HashEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\IPAddressEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\MailEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\MathEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\NamedPipeEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\NumberEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\ObjectEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\ProcessEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\SerializeEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\StringEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\StructEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\TelnetServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\ThreadEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\TimeEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\TimeoutBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\TypeEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\XmlEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BindingCollection\BindingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BindingCollection\BindingListChangedArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BindingCollection\BindingListChangedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BindingCollection\BindingListEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BindingCollection\ComparerResultType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BindingCollection\ICollectionOwner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Config\Attributes\ConfigAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Config\Attributes\ConfigCollectionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Config\Attributes\ConfigIgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Config\Attributes\ConfigItemAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Config\Attributes\ConfigItemCustomerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Config\Attributes\ConfigObjectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Config\Attributes\ConfigRootAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Config\Base\ConfigAttributeTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Config\Base\ConfigConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Config\Base\ConfigDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Config\Base\IConfigValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Config\Base\ICustomerConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Config\ConfigCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Config\ConfigHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\MemoryCache\CacheEntryRemovedArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\MemoryCache\CacheEntryRemovedReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\MemoryCache\CacheItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\MemoryCache\Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\MemoryCache\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\MemoryCache\MemoryCacheEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\MemoryCache\ObjectCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Model\DateTimeFormatProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Model\NotifyPropertyChangedAbs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Model\BasePropertyValueVerifyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseEx\ClrSystemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Model\DropdownBindingItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Model\IPropertyValueVerify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Model\PropertyChangedExEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Model\PropertyValueVerifyArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Model\RegexConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Model\TEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Model\TKeyTValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Model\UtilConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\StructEx\AlarmClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\StructEx\Array64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\StructEx\Array64Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\StructEx\AsynParallelQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\StructEx\AsynPriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\StructEx\AsynQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\StructEx\ByteArray64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\StructEx\ConcurrentFixCapacityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\StructEx\ConcurrentList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\StructEx\DictionaryEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\StructEx\LoopLinked.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\StructEx\PriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\StructEx\SortedListEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\TTLV\ITTLVConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\TTLV\ITTLVNodeCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\TTLV\TTLVAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\TTLV\TTLVCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\TTLV\TTLVConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\TTLV\TTLVDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\TTLV\TTLVHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\TTLV\TTLVHelper_Decoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\TTLV\TTLVHelper_Encoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\TTLV\TTLVNodeCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\TTLV\TTLVNodeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\TTLV\TTLVPrimitiveCollectionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\TTLV\TTLVSerializeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\TTLV\TTLVStructNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\TTLV\TTLVType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\UnManagedDll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ValueNameMap\CustomerValueNameAbs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ValueNameMap\DefaultCustomerValueName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ValueNameMap\ICustomerValueName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ValueNameMap\ValueNameDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ValueNameMap\ValueNameMapFieldAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ValueNameMap\ValueNameMapManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ValueNameMap\ValueNameMapTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\BaseCalate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\ExpressionCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Models.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\OperNumException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTransfer\DirectoryInfoItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTransfer\FileInfoItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTransfer\FileSystemItemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTransfer\FtpFileTransfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTransfer\IFileTransfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTransfer\TransferFileException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTransfer\UpdateMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LMQ\LMQBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LMQ\LMQCenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LMQ\LMQConfigManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LMQ\SubscibeGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LMQ\SubscibeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Appenders\Base\AppenderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Appenders\Console\ConsoleAppender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Appenders\Database\DatabaseAppender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Appenders\File\ExclusiveFileLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Appenders\File\FileAppender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Appenders\File\FileAppenderFixFileNameBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Appenders\File\FileAppenderPathBuilderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Appenders\File\FileAppenderPathItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Appenders\File\FileAppenderPathManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Appenders\File\FileAppenderVariateFileNameBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Appenders\File\FileLogWriterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Appenders\File\InterProcessFileLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Appenders\File\LogFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Appenders\File\MinimalFileLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Appenders\Mail\MailAppender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Appenders\Redirect\RedirectAppender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Appenders\Redirect\RedirectOuputArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Appenders\System\SystemLogAppender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Common\LogAsynQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Common\LogSysInnerLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Common\LogUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Config\BaseConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Config\ConsoleAppenderConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Config\FileAppenderConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Config\RedirectAppendConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Core\EmptyLoger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Core\ILoger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Core\Loger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Core\LogerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Model\InnerLogOutputArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Model\LogConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Model\LogItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Model\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Model\LogMessageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\RedirectOuput\RedirectOuputCenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\RedirectOuput\RedirectOuputItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\RedirectOuput\RedirectOutputChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Security\ILogSecurityPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Security\XSecurityPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LRPC\LRPCChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LRPC\LRPCCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LRPC\NotFoundLRPCChannelException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Base\ResoucesInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Base\ResourceTypeConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Base\TransferDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Base\TransferPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Core\CacheKeyGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Core\ReceiveDataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Core\TransferChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Core\TransferParaAnalyze.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Core\TransferParaManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Core\TransferReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Core\TransferReqDataSchduleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Core\TransferReqDataSchduleInfoManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Core\TransferResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Core\TransferSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Messages\CommonHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Messages\MessageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Messages\ProtocolParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Messages\ResourceRequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Messages\ResourceResponseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Messages\SendDataNotifyMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Messages\TransferCompletedAckMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Messages\TransferCompletedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Model\TransferCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Model\TransferConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Model\TransferConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Net\Base\ITransferNet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Net\Base\NetConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Net\Base\ReceiveDatagramInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Net\Base\SendDataException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Net\Base\TransferProtocal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Net\Tcp\TcpTransferChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Net\Tcp\TcpTransferNet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Net\Udp\RevDataInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\Net\Udp\UdpTransferNet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transfer\TransferNet.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)条件编译和符号定义文件.txt" />
  </ItemGroup>
</Project>