<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e11d2d27-c12d-4219-a564-8b06e7a8de99</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UtilZ.Dotnet.DBSQLite</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\SQLiteDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SQLiteDBAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SQLiteDBAccess_DBInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SQLiteDBFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SQLiteDBInteraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SQLiteSqlFieldValueFormator.cs" />
  </ItemGroup>
</Project>